# PHPベースイメージ
FROM php:8.2-apache

# 必要なPHPモジュールをインストール
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libicu-dev \
    libpq-dev \
    && docker-php-ext-install \
    intl pdo pdo_mysql

# Composerのインストール
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Symfonyプロジェクトのセットアップ
WORKDIR /var/www/html
COPY ship_info/ /var/www/html/

# Apache設定ファイルをコンテナにコピー
COPY 000-default.conf /etc/apache2/sites-available/000-default.conf

# Apacheの設定
RUN a2ensite 000-default.conf
RUN a2enmod rewrite

# Symfonyが.envを要求するので最小限のものを作成（実際の値はdocker-composeの環境変数で上書き）
RUN echo "APP_ENV=prod\nAPP_SECRET=placeholder" > /var/www/html/.env

# 依存関係インストール
RUN APP_ENV=prod composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# 必要なディレクトリの権限を設定
RUN mkdir -p /var/www/html/var/cache/prod /var/www/html/var/log \
    && chown -R www-data:www-data /var/www/html/var /var/www/html/public
